{
  "version": 1,
  "deployAliases": {
    "counter_satyam": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/counter_satyam.json",
      "feepayerKeyPath": "/Users/satyam/.cache/zkapp-cli/keys/auroaccount2.json",
      "feepayerAlias": "auroaccount2",
      "fee": "1",
      "smartContract": "Counter"
    }
  }
}
